{
  "name": "oclc-wskey",
  "version": "3.1.0",
  "description": "Construct a WSKey for use with OCLC services",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "OCLC",
    "WSKey",
    "WorldCat",
    "WMS",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/malantonio/node-oclc-wskey"
  },
  "bugs": {
    "url": "https://github.com/malantonio/node-oclc-wskey/issues"
  },
  "homepage": "https://github.com/malantonio/node-oclc-wskey",
  "author": "Adam Malantonio <adam.malantonio@gmail.com>",
  "license": "MIT"
}
